{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-02-02T22:54:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "RMP - HV Iso Current Monitor  0.0.1"
        },
        "Owner": "Alec Korver <alec@kiteboat.com>",
        "Size": {
            "X": 33,
            "Y": 33
        }
    }
}
