G04:AMPARAMS|DCode=25|XSize=2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND25*
4,1,8,-1.0000,0.2500,-1.0000,-0.2500,-0.7500,-0.5000,0.7500,-0.5000,1.0000,-0.2500,1.0000,0.2500,0.7500,0.5000,-0.7500,0.5000,-1.0000,0.2500,0.0*
%
G04:AMPARAMS|DCode=29|XSize=2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,0.2500,1.0000,-0.2500,1.0000,-0.5000,0.7500,-0.5000,-0.7500,-0.2500,-1.0000,0.2500,-1.0000,0.5000,-0.7500,0.5000,0.7500,0.2500,1.0000,0.0*
%
G04:AMPARAMS|DCode=53|XSize=2.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND53*
4,1,8,-1.1016,0.3008,-1.1016,-0.3008,-0.8008,-0.6016,0.8008,-0.6016,1.1016,-0.3008,1.1016,0.3008,0.8008,0.6016,-0.8008,0.6016,-1.1016,0.3008,0.0*
%
G04:AMPARAMS|DCode=57|XSize=2.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND57*
4,1,8,0.3008,1.1016,-0.3008,1.1016,-0.6016,0.8008,-0.6016,-0.8008,-0.3008,-1.1016,0.3008,-1.1016,0.6016,-0.8008,0.6016,0.8008,0.3008,1.1016,0.0*
%
