G04:AMPARAMS|DCode=26|XSize=2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND26*
4,1,8,-1.0000,0.2500,-1.0000,-0.2500,-0.7500,-0.5000,0.7500,-0.5000,1.0000,-0.2500,1.0000,0.2500,0.7500,0.5000,-0.7500,0.5000,-1.0000,0.2500,0.0*
%
G04:AMPARAMS|DCode=42|XSize=1.47mm|YSize=0.48mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.4700,0.3600,0,0,90.0*
21,1,1.3500,0.4800,0,0,90.0*
1,1,0.1200,0.1800,0.6750*
1,1,0.1200,0.1800,-0.6750*
1,1,0.1200,-0.1800,-0.6750*
1,1,0.1200,-0.1800,0.6750*
%
G04:AMPARAMS|DCode=47|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.3000,0.6500,0,0,0.0*
21,1,0.1500,0.8000,0,0,0.0*
1,1,0.1500,0.0750,-0.3250*
1,1,0.1500,-0.0750,-0.3250*
1,1,0.1500,-0.0750,0.3250*
1,1,0.1500,0.0750,0.3250*
%
G04:AMPARAMS|DCode=48|XSize=0.3mm|YSize=0.8mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.3000,0.6500,0,0,90.0*
21,1,0.1500,0.8000,0,0,90.0*
1,1,0.1500,0.3250,0.0750*
1,1,0.1500,0.3250,-0.0750*
1,1,0.1500,-0.3250,-0.0750*
1,1,0.1500,-0.3250,0.0750*
%
G04:AMPARAMS|DCode=61|XSize=2.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND61*
4,1,8,-1.1016,0.3008,-1.1016,-0.3008,-0.8008,-0.6016,0.8008,-0.6016,1.1016,-0.3008,1.1016,0.3008,0.8008,0.6016,-0.8008,0.6016,-1.1016,0.3008,0.0*
%
G04:AMPARAMS|DCode=76|XSize=1.6732mm|YSize=0.6832mm|CornerRadius=0.1616mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,1.6732,0.3600,0,0,90.0*
21,1,1.3500,0.6832,0,0,90.0*
1,1,0.3232,0.1800,0.6750*
1,1,0.3232,0.1800,-0.6750*
1,1,0.3232,-0.1800,-0.6750*
1,1,0.3232,-0.1800,0.6750*
%
G04:AMPARAMS|DCode=81|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.5032,0.6500,0,0,0.0*
21,1,0.1500,1.0032,0,0,0.0*
1,1,0.3532,0.0750,-0.3250*
1,1,0.3532,-0.0750,-0.3250*
1,1,0.3532,-0.0750,0.3250*
1,1,0.3532,0.0750,0.3250*
%
G04:AMPARAMS|DCode=82|XSize=0.5032mm|YSize=1.0032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.5032,0.6500,0,0,90.0*
21,1,0.1500,1.0032,0,0,90.0*
1,1,0.3532,0.3250,0.0750*
1,1,0.3532,0.3250,-0.0750*
1,1,0.3532,-0.3250,-0.0750*
1,1,0.3532,-0.3250,0.0750*
%
