{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-09T19:13:58Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "RMP - HALF BRIDGE 0.0.2"
        },
        "Owner": "Alec Korver <alec@kiteboat.com>",
        "Size": {
            "X": 69,
            "Y": 55.4
        }
    }
}
